<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:stretchColumns="*"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="1dp"
        android:layout_marginBottom="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:textColor="#ffffff"
            android:text="Co"
            android:background="#777777"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="Co2"
            android:background="#777777"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="1dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="1"
            android:background="#ffffff"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:id="@+id/one_floor_Data1"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="number"
            android:background="#ffffff"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:id="@+id/one_floor_Data2"

            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="1dp"

        android:layout_marginBottom="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="No2"
            android:background="#777777"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="O3"
            android:background="#777777"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="1dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="1"
            android:background="#ffffff"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:id="@+id/two_floor_Data1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="number"
            android:background="#ffffff"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:id="@+id/two_floor_Data2"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="1dp"

        android:layout_marginBottom="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="So2"
            android:background="#777777"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="Pm2_5"
            android:background="#777777"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="1dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="1"
            android:background="#ffffff"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:id="@+id/three_floor_Data1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="number"
            android:background="#ffffff"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:id="@+id/three_floor_Data2"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="1dp"

        android:layout_marginBottom="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="Time"
            android:background="#777777"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="Name"
            android:background="#777777"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="1dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="1"
            android:background="#ffffff"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:id="@+id/four_floor_Data1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="number"
            android:background="#ffffff"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:id="@+id/four_floor_Data2"
            />
    </TableRow>



</TableLayout>