<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:alignmentMode="alignBounds"
    android:columnCount="2"
    tools:context="com.example.user.homeworkapplication.Air_Fragment"
    android:useDefaultMargins="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.user.homeworkapplication.Air_Fragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:baselineAligned="true"
            android:layout_height="wrap_content">

            <!-- TODO: Update blank fragment layout -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:paddingTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Co2"
                        android:textSize="30dp"
                        android:layout_marginRight="80dp"
                        android:id="@+id/one_floor_Data1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Co"
                        android:id="@+id/one_floor_Data2"
                        android:textSize="30dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:textSize="30dp"
                        android:layout_marginRight="80dp"
                        android:id="@+id/one_floor_number1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="456"
                        android:textSize="30dp"
                        android:id="@+id/one_floor_number2"
                        />
                </LinearLayout>



            </LinearLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:paddingTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="So2"
                        android:id="@+id/two_floor_Data1"
                        android:textSize="30dp"
                        android:layout_marginRight="80dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No2"
                        android:textSize="30dp"
                        android:id="@+id/twp_floor_Data2"
                        />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:textSize="30dp"
                        android:layout_marginRight="80dp"
                        android:id="@+id/two_floor_number1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="456"
                        android:textSize="30dp"
                        android:id="@+id/two_floor_number2"
                        />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:paddingTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pm2"
                        android:textSize="30dp"
                        android:layout_marginRight="80dp"
                        android:id="@+id/three_floor_Data1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="O3"
                        android:textSize="30dp"
                        android:id="@+id/three_floor_Data2"
                        />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:textSize="30dp"
                        android:layout_marginRight="80dp"
                        android:id="@+id/three_floor_number1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="456"
                        android:textSize="30dp"
                        android:id="@+id/three_floor_number4"
                        />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:paddingTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textSize="30dp"
                        android:layout_marginRight="80dp"
                        android:id="@+id/four_floor_Data1"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="20dp"
                        android:id="@+id/four_floor_Data2"
                        />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:textSize="20dp"
                        android:layout_marginRight="80dp"
                        android:paddingLeft="10dp"
                        android:id="@+id/four_floor_number1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="456"
                        android:textSize="20dp"
                        android:paddingLeft="20dp"
                        android:id="@+id/four_floor_number2"
                        />
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</GridLayout>
